# Common parameters
# All the parameters here are similar to the command line arguments

[common]
#cuda_devices 0 1 2 3 4 5 6 7 8 9 10 11 12
#intensity    64 64 64 64 64 64 64 64
templimit    82

#Power efficiency calculator. Shows power statistics.
pec          1

#???
boff         0

#Exit in case of error. Value 1 exit if miner cannot restart workers.
#Value 2 if lost connection with the pool. 3 both cases.
eexit        3

tempunits    c

#Allowed values 1 and 2. 1 only errors, 2 will repeat console output.
log          2
logfile      miner.log

api          localhost:42000

#The developer fee in percent allowed decimals for example 0, 1, 2.5, 1.5 etc.
fee         0


# The miner start work from this server
# When the server is fail, the miner will try to reconnect 3 times
# After three unsuccessful attempts, the miner will switch to the next server
# You can add up to 8 servers

# main server
[server]
server equihash.eu.nicehash.com
port 3357
user 3DPEvwEjV6xuEFNB6xATPTfE5eKUrFmEXq.worker
pass x
